{
  "name": "trade-desk-portfolio",
  "version": "1.0.0",
  "description": "SET DR Portfolio Tracker — Cloudflare Pages + Workers",
  "private": true,
  "devDependencies": {
    "wrangler": "^4.84.1"
  },
  "scripts": {
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  }
}
